<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Real-Time Bus Tracker</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
    <script src="mapanimation.js"></script>
    <img id="redMarker" class="hidden" src="red.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <style>

        body {
            margin: 0;
            padding: 0;
        }
    
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 4;
        }

        #brand  {
            color: rgb(204, 6, 6);
            font-family: 'Space Mono', monospace;
        }
    
        .map-overlay {
            position: relative;
            left: 0;
            padding: 0;
            z-index: 6;
        }

        .hidden {
            display: none
        }

        .button{
            position: absolute;
            padding: 10px;
            z-index: 5;
        }

    </style>

</head>
<body>

    <div class="map-overlay top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a id="brand" class="navbar-brand" href="https://diegoberumen.github.io">Diego's Portfolio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Bio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projects
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Pac-Men</a></li>
                      <li><a class="dropdown-item" href="#">Googly Eyes</a></li>
                      <li><a class="dropdown-item" href="https://diegoberumen.github.io/LiveBusTracker/">Live Bus Tracker</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </div>

    <div id="map"></div>
    
    <div class="button">
        <button type="button" class="btn btn-warning" onclick="run()">
            Track MBTA Route 1
        </button>
    </div>

    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZGllZ29iZXJ1bWVuIiwiYSI6ImNsMGxoemEzNDB3ZjQzcm9hazJrdDA3MzYifQ.ihCkd66m_uqGQ3yy9uFkuQ';

    var map = new mapboxgl.Map({
    container: document.getElementById('map'),
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [-71.05427480506572, 42.3665868421208],
    zoom: 11
    });
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
</body>
</html>
